# docs

./: .env.example  .gitignore  BROWSER_PLAYGROUND_README.md  CLAUDE.md  FEEDBACK_WIDGET_README.md  README-tests.md  README.md  docs.sln  docusaurus.config.js  docusaurus.dev.config.js  env-vars-list.csv  find-undocumented-env-vars.sh  netlify.toml  package-lock.json  package.json  pyproject.toml  pytest-results.xml  pytest.ini  secondaryNavbar.js  sidebars.js  site.redirects.js  tsconfig.json  versions-config.json
.github/: PULL_REQUEST_TEMPLATE.md
_build_scripts/: browser-playground-smoke.mjs  link-validator.js  publish-draft-to-netlify.sh  publish-prod-to-netlify.sh  slack-find-author.sh  slack-indexability-results.sh  slack-netlify-message.sh  slack-release-message.sh  slack-test-results.sh  update-config-versions.js  validate-links-branch.js  validate-links-pr.js  verify-links-branch.js  verify-links-build-dev.sh  verify-links-pr.js  verify-links.js  verify-links.sh
_includes/: 1-25-replication-factor.mdx  async-replication-per-collection-config.mdx  client-python-v4-batching-api.md  collection-alias-usage.mdx  collection-mutable-parameters.mdx  collections-count-limit.mdx  compression-by-default.mdx  cross-reference-performance-note.mdx  datatypes.mdx  definition-schema.md  docs-config-gen.mdx  docs-feedback.mdx  dynamic-index-async-req.mdx  embedding-model-providers.mdx  environment-variables.mdx  error-note-vectors-autoschema.mdx  how.to.get.object.count.mdx  incremental-backups-status.mdx  javascript-maintenance-warning.mdx  more-resources-contributor-guide.md  multi-vector-compress.mdx  multi-vector-support.mdx  mutable-generative-config.md  mutable-reranker-config.md  named-vector-compress.mdx  namespaces-overview.mdx  prerequisites-quickstart.md  query-agent-tip.mdx  quickstart.short.nextsteps.mdx  quickstart.what-next.mdx  range-filter-performance-note.mdx  release-history.md  rest-objects-crud-classname-note.md  returned-properties.mdx  runtime-generative.mdx  sandbox.expiry.mdx  schema-delete-class.mdx  telemetry-notice.mdx  tokenization.mdx  vector-config-syntax.mdx  (+7 more)
_includes/code/csharp/: AssemblyInfo.cs  BackupsTest.cs  BatchImportTests.cs  CollectionTests.cs  ConfigureBQTest.cs  ConfigurePQTest.cs  ConfigureRQTest.cs  ConfigureSQTest.cs  ConnectionTest.cs  ConnectionTests.cs  GetStartedTest.cs  HybridSearchTests.cs  KeywordSearchTests.cs  LlmsTxtTest.cs  ManageCollectionsAliasTest.cs  ManageCollectionsCrossReferencesTest.cs  ManageCollectionsMigrateDataTest.cs  ManageCollectionsMultiTenancyTest.cs  ManageCollectionsTest.cs  ManageCollectionsTests.cs  ManageDataExportTest.cs  ManageDataTTLTest.cs  ManageDataTests.cs  ManageObjectsCreateTest.cs  ManageObjectsDeleteTest.cs  ManageObjectsImportTest.cs  ManageObjectsReadAllTest.cs  ManageObjectsReadTest.cs  ManageObjectsUpdateTest.cs  ModelProvidersTest.cs  ObjectTests.cs  Program.cs  QuickstartLocalTest.cs  QuickstartTest.cs  RBACTest.cs  README.md  ReplicationTest.cs  SearchAggregateTest.cs  SearchBasicTest.cs  SearchBasicsTests.cs  (+17 more)
_includes/code/csharp/quickstart/: GitHubReadmeExample.cs  Program.cs  QuickstartCreate.cs  QuickstartCreateVectors.cs  QuickstartLocalCreate.cs  QuickstartLocalCreateVectors.cs  QuickstartLocalQueryNearText.cs  QuickstartLocalQueryNearTextRAG.cs  QuickstartLocalQueryNearVector.cs  QuickstartLocalQueryNearVectorRAG.cs  QuickstartQueryNearText.cs  QuickstartQueryNearTextRAG.cs  QuickstartQueryNearVector.cs  QuickstartQueryNearVectorRAG.cs  WeaviateProject.csproj
_includes/code/java-v6/: AggregateTestV6.java  BasicSearchTestV6.java  Connect.java  README.md  VectorSearchTestV6.java  manage-data.classes-v6.java  manage-data.create-v6.java  pom.xml
_includes/code/java-v6/src/test/java/: BackupsTest.java  BatchImportTest.java  ConfigureBQTest.java  ConfigurePQTest.java  ConfigureRQTest.java  ConfigureSQTest.java  ConnectionTest.java  CreateObjectsTest.java  CrossReferencesTest.java  GetStartedTest.java  LlmsTxtTest.java  ManageCollectionsAliasTest.java  ManageCollectionsCrossReferencesTest.java  ManageCollectionsMigrateDataTest.java  ManageCollectionsMultiTenancyTest.java  ManageCollectionsTest.java  ManageDataTTLTest.java  ManageObjectsCreateTest.java  ManageObjectsDeleteTest.java  ManageObjectsImportTest.java  ManageObjectsReadAllTest.java  ManageObjectsReadTest.java  ManageObjectsUpdateTest.java  ModelProvidersTest.java  MultiTenancyTest.java  QuickstartLocalTest.java  QuickstartTest.java  RBACTest.java  RerankerTest.java  SearchAggregateTest.java  SearchBasicTest.java  SearchFiltersTest.java  SearchGenerativeTest.java  SearchHybridTest.java  SearchImageTest.java  SearchKeywordTest.java  SearchMultiTargetTest.java  SearchProfileTest.java  SearchSimilarityTest.java  StarterGuidesCollectionsTest.java  (+7 more)
_includes/code/java-v6/src/test/java/quickstart/: GitHubReadmeExample.java  QuickstartCreate.java  QuickstartCreateVectors.java  QuickstartLocalCreate.java  QuickstartLocalCreateVectors.java  QuickstartLocalQueryNearText.java  QuickstartLocalQueryNearTextRAG.java  QuickstartLocalQueryNearVector.java  QuickstartLocalQueryNearVectorRAG.java  QuickstartQueryNearText.java  QuickstartQueryNearTextRAG.java  QuickstartQueryNearVector.java  QuickstartQueryNearVectorRAG.java
_maintenance/: removed-content-cleanup.md
static/: _redirects  index.html  robots.txt  robots.txt.live
tests/: README-INDEXABILITY.md  README-LLMS-TXT.md  README.md  conftest.py  docker-compose-anon-2.yml  docker-compose-anon-bind.yml  docker-compose-anon-clip.yml  docker-compose-anon-offload.yml  docker-compose-anon.yml  docker-compose-mcp.yml  docker-compose-namespaces.yml  docker-compose-rbac.yml  docker-compose-three-nodes.yml  docker-compose.yml  load_jeopardy_dataset.ipynb  package.json  requirements.txt  start-weaviate.sh  stop-weaviate.sh  test_academy.py  test_agents.py  test_api_gql.py  test_api_rest.py  test_client.py  test_compression.py  test_configure.py  test_csharp.py  test_datatypes.py  test_docs_functionalities.py  test_docs_indexability.py  test_engram.py  test_go.py  test_install.py  test_java.py  (+10 more)
(+2380 files in other folders)
