[pytest]
python_files = test_*.py *_test.py
norecursedirs = _* .github .idea* .pytest_cache .venv venv* blog developers downloads playbook src static
markers =
  pyv4: groups tests by language for v4 client only (python)
  agents: group tests for Weaviate Agents
  ts: groups tests by language (typescript)
  java: groups tests by language (java)
  java_v6: groups tests by language (java v6 client)
  csharp: groups tests by language (c#)
  go: groups tests by language (go)
  crud: groups tests by feature (crud)
  pq: groups tests by feature (pq)
