<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <!--<PackageReference Include="Weaviate.Client" Version="0.0.1-beta.3" />-->
    <ProjectReference Include="/Users/ivandespot/dev/csharp-client/src/Weaviate.Client/Weaviate.Client.csproj" />
  </ItemGroup>

</Project>
