<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="quickstart/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../csharp-client/src/Weaviate.Client/Weaviate.Client.csproj" />
  </ItemGroup>

</Project>
